<mjml>
<!--Head-->
<mj-head>
    <mj-attributes>
        <mj-text font-size="16px" color="#2D3748"/>
        <mj-class name="D_section" background-color="#ffffff" padding="20px 32px" />
        <mj-all font-family="Arial, Helvetica, sans-serif" />
    </mj-attributes>
    <mj-title>Lettre de l'école de l'Assurance</mj-title>
    <mj-breakpoint width="480px" />
</mj-head>
<!--Body-->
    <mj-body background-color="#fcfcfc">
<!--lettre Mirroir-->
        <mj-section background-color="#ffffff" padding="20px 32px 4px 32px" >
            <mj-column>
            <mj-text padding="0" align="center" font-size="11px" font-weight="400" color="#2D3748">
                si vous n'arrivez pas à lire cet email, cliquez ici
            </mj-text>
            </mj-column>
        </mj-section>
<!--banniere Logo-->
        <mj-section background-color="#EDF2F7" padding="20px 32px 5px 32px">
            <mj-group>     
            <mj-column>
                <mj-image align="left" padding="0" width="256px" src="img/EcosupAssurance.png" alt="Logo Ecosup Assurance" />
            </mj-column>
            <mj-column>
                <mj-image align="right" padding="0" width="150px" src="img/logo-Newsleter.png" alt="Logo de la Newsletter" />  
            </mj-column>
            </mj-group>
        </mj-section>       
        <mj-section background-color="#EDF2F7" padding="0px 32px"> 
            <mj-column>
            <mj-social align="right" icon-size="30px"  mode="horizontal">
                <mj-social-element src="" href="" alt="logo Facebook">
                </mj-social-element>
                <mj-social-element src="" href="" alt="logo Instagram">
                </mj-social-element>
                <mj-social-element src="" href="" alt="logo Linkedin">     
                </mj-social-element>
            </mj-social>
            </mj-column>
        </mj-section>
<!--Numéro Newsletter-->
        <mj-section background-color="#EDF2F7" padding="0px 32px">
            <mj-column>
                <mj-text padding="2px 0" align="left" font-size="16px" font-weight="300" color="#2D3748"> 
                    <span style="font-weight:700;text-transform:uppercase">Newsletter Ecosup Assurance</span> | Avril 2024
                </mj-text>
            </mj-column>
        </mj-section>
<!--Hero-->
    <!--Image-->
        <mj-section background-color="#EDF2F7" padding="2px 0px">
            <mj-column>
                <mj-image padding="0" fluid-on-mobile="true" width="600px" src="img/Grand_032024.jpg" href="" alt="Image" />
            </mj-column>
        </mj-section>  
    <!--Texte-->  
        <mj-section background-color="#EDF2F7" padding="10px 60px 20px">
            <mj-column>     
                <mj-text padding="5px 0 2px 0" font-size="14px" font-weight="700" text-transform="uppercase" color="#944694">
                    Dossier
                </mj-text>
                <mj-text padding="0" font-size="28px" font-weight="700" color="#684092">
                    L'Alternance
                </mj-text>
                <mj-text padding="0 0 4px 0" font-size="28px" font-weight="700" color="#684092">
                    en France en 2024
                </mj-text>
                <mj-text padding="0" font-size="16px" font-weight="500" line-height="18px">
                    Voici plusieurs années que la France fournit un effort considérable sur la formation des jeunes en alternance et en apprentissage. Cette méthode de formation, qui souffrait parfois d'une mauvaise image, a bénéficié d'une prise de conscience et de nombreuses évolutions ces dernières années. Les mesures prises et les orientations ont permis un changement de mentalité tant auprès des étudiants que des entreprises. Mais qu'en est-il vraiment ? Quel est le bilan de ces années d'investissement ?
                </mj-text>
                <mj-button padding="25px 0 35px 0" align="right" background-color="#BA4995" color="#ffffff" >
                    En savoir plus
                </mj-button>
            </mj-column>        
        </mj-section>
<!--Article 1-->
        <mj-section background-color="#ffffff" padding="20px 24px 10px 24px">
            <mj-column padding="8px">
                <mj-image padding="0" fluid-on-mobile="true" src="img/Let1_032024.jpg" alt="Image" />
            </mj-column>
            <mj-column padding="8px">
                <mj-text padding="2px 0" align="left" font-size="14px" font-weight="700" color="#944694" text-transform="uppercase">
                    Assurance vie, Valeurs mobilières
                </mj-text>
                <mj-text padding="2px 0" align="left" font-size="20px" font-weight="700" color="#684092">
                    Les fonds d'assurance vie labellisés
                </mj-text>
                <mj-text padding="2px 0" line-height="18px" font-weight="300">
                    Ces dernières années, les produits financiers labellisés ont connu un expansion remarque. En Europe, en juillet 2023, plus de 2 500 fonds étaient arborés du prestigieux label, avec des...
                </mj-text>
                <mj-text align="right" color="#BA4995" font-weight="700">
                <a href="" style="text-decoration:none">Lire plus...</a>    
                </mj-text>
            </mj-column>
        </mj-section>
<!--Article 2-->
    <mj-section background-color="#ffffff" padding="10px 24px 20px 24px">
    <mj-column padding="8px">
    <mj-image padding="0" fluid-on-mobile="true" src="img/let2_032024.jpg" alt="Image" />
    </mj-column>
    <mj-column padding="8px">
    <mj-text padding="2px 0" align="left" font-size="14px" font-weight="700" color="#944694" text-transform="uppercase" >
        formation
    </mj-text>
    <mj-text padding="2px 0" align="left" font-size="20px" font-weight="700" color="#684092">
        Notre BTS Assurance en Apprentissage
    </mj-text>
    <mj-text padding="2px 0" line-height="18px" font-weight="300">
        Diplôme d'Etat, le BTS Assurance à Lille permet aux diplômé(e)s d'exercer à plein temps une activité à caractère...
    </mj-text> 
    <mj-text align="right" color="#BA4995" font-weight="700">
        <a href="" style="text-decoration:none">Lire plus...</a>    
    </mj-text>      
    </mj-column>
    </mj-section>
<!--Video-->
    <mj-section background-color="#EDF2F7" padding="20px 24px">
        <mj-column padding="8px">
            <mj-text padding="0" font-size="44px" font-weight="700" color="#684092">
                Découvrez
            </mj-text>
            <mj-text padding="0" font-size="43px" font-weight="700" color="#684092">
                notre chaîne
            </mj-text>
            <mj-text padding="0" font-size="40px" font-weight="800" color="#c4302b">
                Youtube
            </mj-text>
        </mj-column>
        <mj-column padding="8px">  
            <mj-image padding="0" fluid-on-mobile="true" src="img/video032024.jpg" href="" alt="Image" />      
        </mj-column>
    </mj-section>
<!--Agenda-->
    <mj-section background-color="#ffffff" padding="20px 24px"> 
    <mj-column width="536px">
        <mj-text padding="0 0 10px 0" align="left" font-size="28px" font-weight="700" color="#684092" >
            A vos Agendas
        </mj-text>
    </mj-column >
<!--Date 1-->
    <mj-group width="100%">      
    <mj-column width="33%" padding="8px">
        <mj-text padding="15px 0 0 0" align="center" container-background-color="#684092" font-size="25px" font-weight="400" text-transform="uppercase" color="#ffffff">
            Samedi
        </mj-text >
        <mj-text padding="1px 0" align="center" container-background-color="#684092" font-size="72px" font-weight="600" text-transform="uppercase" color="#ffffff">
            23
        </mj-text>
        <mj-text padding="0" align="center" container-background-color="#684092" font-size="36px" font-weight="600" text-transform="uppercase" color="#ffffff">
            mars
        </mj-text>
        <mj-text padding="3px 0" align="center" container-background-color="#684092" font-size="20px" color="#ffffff">
            Journée
        </mj-text>
        <mj-text padding="3px 0" align="center" container-background-color="#684092" font-size="20px" color="#ffffff">   
            Portes Ouvertes
        </mj-text>
        <mj-text padding="15px 0" align="center" container-background-color="#684092" font-size="20px" color="#ffffff">
            9h30 à 13h
        </mj-text>
        <mj-button padding="20px 0" align="center" background-color="#BA4995" container-background-color="#684092" color="#ffffff">
            s'inscrire
        </mj-button>
    </mj-column>
<!--Date 2-->
    <mj-column width="33%" padding="8px">
        <mj-text padding="15px 0 0 0" align="center" container-background-color="#684092" font-size="25px" font-weight="400" text-transform="uppercase" color="#ffffff">
            Samedi
        </mj-text>
        <mj-text padding="1px 0" align="center" container-background-color="#684092" font-size="72px" font-weight="600" text-transform="uppercase" color="#ffffff">
            13
        </mj-text>
        <mj-text padding="0" align="center" container-background-color="#684092" font-size="36px" font-weight="600" text-transform="uppercase" color="#ffffff">
            avril
        </mj-text>
        <mj-text padding="3px 0" align="center" container-background-color="#684092" font-size="20px" color="#ffffff">
            Journée
        </mj-text>
        <mj-text padding="3px 0" align="center" container-background-color="#684092" font-size="20px" color="#ffffff"> 
            Portes Ouvertes
        </mj-text>
        <mj-text padding="15px 0" align="center" container-background-color="#684092" font-size="20px" color="#ffffff">
            9h30 à 13h
        </mj-text>
        <mj-button padding="20px 0" align="center" background-color="#BA4995" container-background-color="#684092" color="#ffffff">
            s'inscrire
        </mj-button>
    </mj-column>
<!--Date 3-->
    <mj-column width="33%" padding="8px">
        <mj-text padding="15px 0 0 0" align="center" container-background-color="#684092" font-size="25px" font-weight="400" text-transform="uppercase" color="#ffffff">
            Samedi
        </mj-text>
        <mj-text padding="1px 0" align="center" container-background-color="#684092" font-size="72px" font-weight="600" text-transform="uppercase" color="#ffffff">
            25
        </mj-text>
        <mj-text padding="0" align="center" container-background-color="#684092" font-size="36px" font-weight="600" text-transform="uppercase" color="#ffffff"> 
            mai
        </mj-text>
        <mj-text padding="3px 0" align="center" container-background-color="#684092" font-size="20px" color="#ffffff">
        Journée
        </mj-text>
        <mj-text padding="3px 0" align="center" container-background-color="#684092" font-size="20px" color="#ffffff"> 
            Portes Ouvertes
        </mj-text>
        <mj-text padding="15px 0" align="center" container-background-color="#684092" font-size="20px" color="#ffffff">
            9h30 à 13h
        </mj-text>
        <mj-button padding="20px 0" align="center" background-color="#BA4995" container-background-color="#684092" color="#ffffff">
            s'inscrire
        </mj-button>
    </mj-column>
    </mj-group>
    </mj-section>
<!--footer-->
    <mj-section background-color="#ffffff" padding="20px 32px">
         <mj-column>
            <mj-image width="240px" padding="0" align="center" src="img/ECOSUP_CAMPUS_012024.png" alt="Logo Ecosup Campus" />
            <mj-text padding="0" /align="center" font-size="14px" font-weight="400" color="#2D3748">
                17 rue Charles et Albert Roussel
            </mj-text>
            <mj-text padding="2px 0px" align="center" font-size="14px" font-weight="400" color="#2D3748" text-transform="uppercase">
                59200 Tourcoing
            </mj-text>
            <mj-text padding="2px 0px" align="center" font-size="14px" font-weight="700" color="#2D3748">
                Tél 03.20.70.06.06                
            </mj-text>
            <mj-text padding="2px 0px 15px 0px" align="center" font-size="14px" font-weight="400" color="#2D3748">
                contact@ecosup-campus.fr
            </mj-text>
            <mj-text padding="0"align="center" font-size="11px" font-weight="400" color="#2D3748">
                Pour être sûr(e) de recevoir nos communications, ajoutez contact@ecosup-campus.fr dans votre carnet d'adresses.
            </mj-text>
            <mj-text padding="0" align="center" font-size="11px" font-weight="400" color="#2D3748">
                Pour vous désinscrire de nos communications par courriel, cliquez ici.
            </mj-text>
        </mj-column>
    </mj-section>
    </mj-body>
</mjml>