<mjml>
<!--Head-->
<mj-head>
    <mj-attributes>
        
    </mj-attributes>
    <mj-title>Lettre de l'école de l'Assurance</mj-title>
    <mj-breakpoint width="320px" />
</mj-head>
<!--Body-->
    <mj-body>
    <!--lettre Mirroir-->
    <mj-section>
        <mj-column>
        </mj-column>
    </mj-section>
    <!--banniere Logo-->
    <mj-section>
        <mj-column>
        </mj-column>
    </mj-section>
    <!--Numéro Newsletter-->
    <mj-section>
    </mj-section>
    <!--Hero-->
    <mj-section>
    </mj-section>
    <!--Texte 1-->
    <mj-section>
    <mj-column>
    </mj-column>
    <mj-column>        
    </mj-column>
    </mj-section>
<!--Texte 2-->
    <mj-section>
    <mj-column>
    </mj-column>
    <mj-column>        
    </mj-column>
    </mj-section>
<!--Video-->
    <mj-section>
    <mj-column>
    </mj-column>
    <mj-column>        
    </mj-column>
    </mj-section>
<!--Agenda-->
    <mj-section>
        <!--Date 1-->
    <mj-column>
    </mj-column>
        <!--Date 2-->
    <mj-column>        
    </mj-column>
        <!--Date 3-->
    <mj-column>    
    </mj-column>
    </mj-section>
        <!--footer-->
        <mj-section>
            
        </mj-section>
    </mj-body>
</mjml>